{
  "name": "prd",
  "version": "0.5.0",
  "description": "Create and work through Product Requirements Documents story-by-story. Provides /prd:create (interactive PRD authoring), /prd:work (subagent-driven implementation of one story per invocation), and /prd:review (parallel-subagent review of a branch against its PRD).",
  "author": {
    "name": "Josh Priddle"
  },
  "homepage": "https://github.com/built-fast/claude-prd",
  "repository": "https://github.com/built-fast/claude-prd",
  "keywords": ["prd", "product-requirements", "workflow", "stories"],
  "userConfig": {
    "prd_path": {
      "type": "string",
      "title": "PRD Directory",
      "description": "Path to save PRDs",
      "default": "./docs/prds"
    }
  }
}
